[global]
index-url=https://pypi.doubanio.com/simple
trusted-host=pypi.doubanio.com
; index-url=https://mirrors.ustc.edu.cn/pypi/web/simple
; trusted-host=pypi.mirrors.ustc.edu.cn

; [install]
; ignore-installed = true
; no-cache-dir = off
